\set QUIET on

\encoding unicode

\set PROMPT1 '%033[38;5;240m%]%n%[%033[38;5;234m%]@%[%033[38;5;245m%]%/%[%033[38;5;33m%] psql⨠ %[%033[38;5;136m%]%x %[%033[0m%]'
\set PROMPT2 '%[%033[0;36m%]↳%[%033[0m%] '
\set PROMPT3 '%[%033[0;36m%]>>%[%033[0m%] '

\set HISTCONTROL ignoreboth
\set HISTFILE :DOTDIR /log/psql-history- :DBNAME

\timing

\set locks 'SELECT pid, mode, current_query FROM pg_locks,pg_stat_activity WHERE granted=FALSE AND locktype=''transactionid'' AND pid=procpid ORDER BY pid,granted;;'

\set waits 'SELECT pg_stat_activity.procpid, pg_stat_activity.current_query, pg_stat_activity.waiting, now() - pg_stat_activity.query_start AS "totaltime", pg_stat_activity.backend_start FROM pg_stat_activity WHERE pg_stat_activity.current_query !~ ''%IDLE%''::text AND pg_stat_activity.waiting = true;;'

\set QUIET off
